;= Home Repo: https://github.com/EliotVU/UT2004-MutLoadedLevel
[MutLoadedLevel.MutLoadedLevel]
;= LoadedLevel will be based by Kills count rather than by Score
bUseKills=true
;= LoadedLevel will be decremented by Deaths count
bBalanceWithDeaths=true
;= All LoadedLevels in linear order
LoadedLevels=(ScoreReq=0,Inventories=(class'ShieldGun'))
LoadedLevels=(ScoreReq=1,Inventories=(class'AssaultRifle'))
LoadedLevels=(ScoreReq=2,Inventories=(class'BioRifle'))
LoadedLevels=(ScoreReq=3,Inventories=(class'ShockRifle'))
LoadedLevels=(ScoreReq=4,Inventories=(class'LinkGun'))
LoadedLevels=(ScoreReq=5,Inventories=(class'MiniGun'))
LoadedLevels=(ScoreReq=6,Inventories=(class'FlakCannon'))
LoadedLevels=(ScoreReq=7,Inventories=(class'RocketLauncher'))
LoadedLevels=(ScoreReq=8,Inventories=(class'SniperRifle'))
LoadedLevels=(ScoreReq=9,Inventories=(class'SniperRifle',class'ShieldGun'))
LoadedLevels=(ScoreReq=10,Inventories=(class'SniperRifle',class'AssaultRifle'))
LoadedLevels=(ScoreReq=11,Inventories=(class'SniperRifle',class'BioRifle'))
LoadedLevels=(ScoreReq=12,Inventories=(class'SniperRifle',class'ShockRifle'))
LoadedLevels=(ScoreReq=13,Inventories=(class'SniperRifle',class'LinkGun'))
LoadedLevels=(ScoreReq=14,Inventories=(class'SniperRifle',class'MiniGun'))
LoadedLevels=(ScoreReq=15,Inventories=(class'SniperRifle',class'FlakCannon'))
LoadedLevels=(ScoreReq=16,Inventories=(class'SniperRifle',class'RocketLauncher'))
LoadedLevels=(ScoreReq=17,Inventories=(class'SniperRifle',class'RocketLauncher',class'ShieldGun'))
LoadedLevels=(ScoreReq=18,Inventories=(class'SniperRifle',class'RocketLauncher',class'AssaultRifle'))
LoadedLevels=(ScoreReq=19,Inventories=(class'SniperRifle',class'RocketLauncher',class'BioRifle'))
LoadedLevels=(ScoreReq=20,Inventories=(class'SniperRifle',class'RocketLauncher',class'ShockRifle'))
LoadedLevels=(ScoreReq=21,Inventories=(class'SniperRifle',class'RocketLauncher',class'LinkGun'))
LoadedLevels=(ScoreReq=22,Inventories=(class'SniperRifle',class'RocketLauncher',class'MiniGun'))
LoadedLevels=(ScoreReq=23,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon'))
LoadedLevels=(ScoreReq=24,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'ShieldGun'))
LoadedLevels=(ScoreReq=25,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'AssaultRifle'))
LoadedLevels=(ScoreReq=26,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'BioRifle'))
LoadedLevels=(ScoreReq=27,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'ShockRifle'))
LoadedLevels=(ScoreReq=28,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'LinkGun'))
LoadedLevels=(ScoreReq=29,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun'))
LoadedLevels=(ScoreReq=30,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'ShieldGun'))
LoadedLevels=(ScoreReq=31,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'AssaultRifle'))
LoadedLevels=(ScoreReq=32,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'BioRifle'))
LoadedLevels=(ScoreReq=33,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'ShockRifle'))
LoadedLevels=(ScoreReq=34,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun'))
LoadedLevels=(ScoreReq=35,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun',class'ShieldGun'))
LoadedLevels=(ScoreReq=36,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun',class'AssaultRifle'))
LoadedLevels=(ScoreReq=37,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun',class'BioRifle'))
LoadedLevels=(ScoreReq=38,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun',class'ShockRifle'))
LoadedLevels=(ScoreReq=39,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun',class'ShockRifle',class'ShieldGun'))
LoadedLevels=(ScoreReq=40,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun',class'ShockRifle',class'AssaultRifle'))
LoadedLevels=(ScoreReq=41,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun',class'ShockRifle',class'BioRifle'))
LoadedLevels=(ScoreReq=42,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun',class'ShockRifle',class'BioRifle',class'ShieldGun'))
LoadedLevels=(ScoreReq=43,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun',class'ShockRifle',class'BioRifle',class'AssaultRifle'))
LoadedLevels=(ScoreReq=44,Inventories=(class'SniperRifle',class'RocketLauncher',class'FlakCannon',class'MiniGun',class'LinkGun',class'ShockRifle',class'BioRifle',class'AssaultRifle',class'ShieldGun'))
